{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@entities/*": ["./src/app/entities/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@features/*": ["./src/app/features/*"],
      "@widgets/*": ["./src/app/widgets/*"],
      "@shared/*": ["./src/app/shared/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "tailwind.config.ts",
    "apps/frontend/next.config.mjs",
    "next.configmjs"
  ],
  "exclude": ["node_modules"]
}
